spring.datasource1.url = jdbc:postgresql://192.168.0.81:5432/cus_uat
spring.datasource1.username = cus_uat1
spring.datasource1.password = Abc@123
spring.datasource1.driverClassName = org.postgresql.Driver

spring.datasource2.url = jdbc:postgresql://192.168.0.79:5432/sale_uat
spring.datasource2.username = sale_uat
spring.datasource2.password = Abc@123
spring.datasource2.driverClassName = org.postgresql.Driver